{
  "name": "bulkjs",
  "version": "0.1.5",
  "description": "manager for multiple selection.",
  "main": "bulk.js",
  "scripts": {
    "test": "mocha ./tests/test.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/diasbruno/bulkjs.git"
  },
  "keywords": [
    "inputs",
    "manager"
  ],
  "author": "Bruno Dias",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diasbruno/bulkjs/issues"
  },
  "homepage": "https://github.com/diasbruno/bulkjs#readme",
  "devDependencies": {
    "mocha": "^2.4.5",
    "should": "^8.2.2"
  }
}
